<DOCTYPE html>
<html lang="en">
    <head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width,initial-sccale=1" charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static "bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "bootstrap-responsive.min.css" %}">
    <script src="{% static "jquery-1.8.3.min.js" %}" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="{% static "bootstrap.min.js" %}" type="text/javascript"></script>
    <style>
    .navbar{
	    margin-bottom: 0;
	    border-radius: 0;
    }
    .row.content {
	    height:450px
    }
    .sidenav {
	    padding-top:20px;
	    background-color: #f1f1f1;

    }
    footer{
	    background-color: #555;
	    color:white;
	    padding:15px;
    }
   
    </style>
    </head>
    <body>
    <div class="navbar navbar-inverse">
    <div class="container-fluid">
        <h1 style="text-align:center;">Real Office - Meeting Schedular</h1>
        <div class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<form method='post' id='test'>
	<input type="hidden" value="video34" />
	<input type='submit' value='Test button'/>

	<div id='message'>Initial text</div>
</form>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

	<link href="http://js-grid.com/css/jsgrid.min.css" rel="stylesheet"/>
	<link href="http://js-grid.com/css/jsgrid-theme.min.css" rel="stylesheet"/>

        <p style="color:blue;font-size:30px;">Meetings</p>
    </div>
    <div id="jsGrid"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script src="http://js-grid.com/js/jsgrid.min.js"></script>
        <script type="text/javascript">
   $(document).ready(function() {
       $("#test").submit(function(event){
       event.preventDefault();
            $.ajax({
                 type:"POST",
		 url:'/test/',
                 data:"Hello",
		 success: function(result){
		 	  alert(result)
			  }
            });
            return false;
       });

    });
</script>

<script>
var button= document.getElementById("BUTN");
button.addEventListener("click",tt);
fucntion tt()
{
	$.ajax({
			url:'/test/',
			type:'POST',
			contentType:'text',
			data:"Hello",
			success:funtion(result){
				alert(result)
			}
		});
}
</script>

    <script>
    $(function() {
            $("#jsGrid").jsGrid({
                height: "50%",
                width: "100%",
                filtering: true,
                inserting: true,
                editing: true,
                sorting: true,
                paging: true,
                autoload: true,
                pageSize: 10,
                pageButtonCount: 5,
                deleteConfirm: "Do you really want to delete client?",
                controller: {
                    loadData: function(filter) {
                        var d = $.Deferred();
                        $.ajax({
                            type: "GET",
                            url: "/clients/api",
                            data: filter
                        }).done(function(result) {
                            d.resolve($.map(result, function(item) {
                                return $.extend(item.fields, { id: item.pk });
                            }));
                        });
                        return d.promise();
                    },
                    insertItem: function(item) {
                        return $.ajax({
                            type: "POST",
                            url: "/clients/api",
                            data: item
                        });
                    },
                    updateItem: function(item) {
                        return $.ajax({
                            type: "PUT",
                            url: "/clients/api/" + item.id,
                            data: item
                        });
                    },
                    deleteItem: function(item) {
                        return $.ajax({
                            type: "DELETE",
                            url: "/clients/api/" + item.id
                        });
                    }
                },
                fields: [
                    { name: "Meeting Name", type: "text", width: 150 },
                    { name: "Time", type: "number", width: 50, filtering: false },
                    { name: "Venue", type: "text", width: 200 },
                    { name: "Venue confirmed", type: "checkbox", title: "Venue Confirmed", filtering: false, sorting: false },
                    { type: "control" }
                ]
            });
        });
    </script>

    <script language="javascript"> 
        function genDivs(v){ 
        var e = document.body; // whatever you want to append the rows to: 
        for(var i = 0; i < v; i++){ 
            var row = document.createElement("div"); 
            row.className = "row"; 
            for(var x = 1; x <= v; x++){ 
                var cell = document.createElement("div"); 
                cell.className = "gridsquare"; 
                cell.innerText = (i * v) + x;
                row.appendChild(cell); 
            } 
            e.appendChild(row); 
        } 
        document.getElementById("code").innerText = e.innerHTML;
        }
    </script>
    <a href="http://www.cse.iitm.ac.in">CSE-IITM</a>
    <button id="BUTN">GET</button>
    <input type="button" onclick="genDivs(6)" value="click me"> 
    <code id="code"></code>

    </body>
</html>
